PORT = 5000
MONGO_URI = mongodb+srv://Employee:Xt5MBBvL7QtvatIY@cluster0.ctm47.mongodb.net/TiengAnh-TracNghiemOnline
JWT_SECRET = my_really_hard_to_decode
NODE_ENV = "development"


USER_EMAIL = "meanniffofson@gmail.com"
USER_PASS ="cfew mspl fweo pykl"


REDIS_USERNAME = default
REDIS_PASSWORD = GVvRuP18n9U9UDa8VOYN3wGanG3cYzSG
REDIS_HOST =  redis-11706.c8.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT = 11706


CLOUD_NAME = doefdrjbz
CLOUD_KEY = 898668538747896
CLOUD_SECRET = LlK6lYj-AOBmyfqSBsbxv5AixSE


YOUTUBE_API_KEY =AIzaSyCtuuC4iJRA_Df_liU2cmTnwKcbVxHT0wg


YOUTUBE_API_URL = "https://www.googleapis.com/youtube/v3/search?part=snippet&type=video&maxResults=3&q"


GEMINI_API_KEY = "AIzaSyB0h8bcKbggofdWnUNrZyvekvcr5hTeoNk"
